spring.application.name=ReviewService
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=reivew


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka